# microservice-store-master

./: pom.xml
microservice-store-common-base/: pom.xml
microservice-store-common-base/src/main/java/com/tishein/tstore/: StoreCommonApplication.java
microservice-store-common-base/src/main/java/com/tishein/tstore/domain/: BaseDomain.java
microservice-store-common-base/src/test/java/com/tishein/tstore/: MicroserviceStoreBaseCommonApplicationTests.java
microservice-store-discovery-eureka/: pom.xml
microservice-store-discovery-eureka/src/main/java/com/tishein/tstore/: StoreEurekaApplication.java
microservice-store-discovery-eureka/src/main/resources/: application.yml
microservice-store-discovery-eureka/src/test/java/com/tishein/tstore/: MicroserviceTstoreEurekaApplicationTests.java
microservice-store-gateway-zuul/: pom.xml
microservice-store-gateway-zuul/src/main/java/com/tishein/tstore/: StoreGatewayZuulApplication.java
microservice-store-gateway-zuul/src/main/java/com/tishein/tstore/fallback/: ZuulFallback.java
microservice-store-gateway-zuul/src/main/java/com/tishein/tstore/filter/: PreZuulFilter.java
microservice-store-gateway-zuul/src/main/resources/: application.yml
microservice-store-gateway-zuul/src/test/java/com/tishein/tstore/: MicroserviceStoreGatewayZuulApplicationTests.java
microservice-store-service-member/: pom.xml
microservice-store-service-member-api/: pom.xml
microservice-store-service-member-api/src/main/java/com/tishein/tstore/: StoreMemberApiApplication.java
microservice-store-service-member-api/src/test/java/com/tishein/tstore/: MicroserviceStoreMemberApiApplicationTests.java
microservice-store-service-member/src/main/java/com/tishein/tstore/: StoreMemberApplication.java
microservice-store-service-member/src/main/java/com/tishein/tstore/druid/: DruidConfiguration.java
microservice-store-service-member/src/main/java/com/tishein/tstore/member/manager/: MemberManager.java
microservice-store-service-member/src/main/java/com/tishein/tstore/member/mapper/: MemberMapper.java
microservice-store-service-member/src/main/java/com/tishein/tstore/member/service/impl/: MemberServiceImpl.java
microservice-store-service-member/src/main/resources/: application.yml
microservice-store-service-member/src/main/resources/mapper/: MemberMapper.xml
microservice-store-service-order/: pom.xml
microservice-store-service-order/src/main/java/com/tishein/tstore/: StoreOrderApplication.java
microservice-store-service-order/src/main/resources/: application.yml
microservice-store-service-order/src/test/java/com/tishein/tstore/: MicroserviceStoreMemberApplicationTests.java
(+17 files in other folders)
